{
  "name": "pizza-dough-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Pizza dough, fermentation, sauce and topping calculator",
  "scripts": {
    "test:structure": "node tests/test_refactor_structure.js",
    "test:app": "node tests/test_v50.js index.html",
    "test": "npm run test:structure && npm run test:app"
  },
  "engines": {
    "node": ">=18"
  }
}
